<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ranti Suistira Pertiwi</title>
		<link rel="stylesheet" type="text/css" href="Portofolio-UTS-Pweb2021-H-2000018403-Ranti Suistira Pertiwi.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Ranti</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="ranti.jpg.jpg">
					<h2>Hai...<br>
						Saya adalah seorang<span class="efek-ngetik"></span></h2>
					<p>Selamat datang di website portofolio saya!</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>HTML</h4>
				<div class="bar">
					<span class="nilai html">100%</span>
				</div>

				<h4>CSS</h4>
				<div class="bar">
					<span class="nilai css">90%</span>
				</div>

				<h4>Javascript</h4>
				<div class="bar">
					<span class="nilai js">80%</span>
				</div>

				<h4>PHP</h4>
				<div class="bar">
					<span class="nilai php">95%</span>
				</div>

				<h4>Photoshop</h4>
				<div class="bar">
					<span class="nilai ps">85%</span>
				</div>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>Portfolio</h3>
				<div class="col-4">
					<a href="">
						<img src="satu.jpg.png">
						<span>Portofolio 1</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="dua.jpg.jpg">
						<span>Portofolio 2</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="tiga.jpg.png">
						<span>Portofolio 3</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="empat.jpg.jpg">
						<span>Portofolio 4</span>
					</a>
				</div>
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Medan, Sumatera Utara</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>rantipertiwi97@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+6285270053666</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2020 - Ranti Suistira Pertiwi.</small>
			</div>
		</footer>

		<script src="Portofolio-UTS-Pweb2021-H-2000018403-Ranti Suistira Pertiwi.js"></script>
	</body>
</html>