<!DOCTYPE html>
 <html> 
 <head> 
  <title>PWeb2021-Tugas03g-Skrip-H-2000018403-Ranti Suistira Pertiwi</title> 
</style> 
 <p> <img src="nomor2.jpg" align="left" width="160px" height="250"/> <font face="Verdana">Perkenalkan,</font><br/> <font size="5"</font> nama saya <b> Ranti Suistira Pertiwi </b> ini adalah <br/> homepage <i> pertama </i> saya, <br/> <font color="#FF0000">karena saya baru belajar tentang cara<br/> <u> membuat homepage </u>. </font><p/>
 <p> kalian bisa melihat <a href="https://www.google.co.id"> informasi lebih lanjut<a href=""></a> </p>
 <p> <a href="mailto:ranti2000018403@webmail.uad.ac.id"> Email saya</a>