<html>
<head>
	<title>Ranti Suistira Pertiwi</title>

	<style>
.myDiv {
  border: 5px outset yellow;
  background-color: lightblue;
  text-align: left;
}
p {
	color: blue;
}
</style>

</head>
<body>

<div class="myDiv">
  
    <form>
    
    <label for="fname">Nama depan :</label>
      <input type="text" size="10" id="fname" name="fname" ><br>
      <label for="lname">Nama Belakang :</label>
      <input type="text" id="lname" name="lname" ><br>
      <input type="submit" value="Submit">
      <input type="Reset" value="Reset">
    
    <p>
      <input type="radio" id="Pria" name="gender" value="Pria">
      <label for="Pria">Pria</label><br>
      <input type="radio" id="Perempuan" name="gender" value="Perempuan">
      <label for="Perempuan">Perempuan</label><br>
      <input type="radio" id="tak disebutkan" name="gender" value="tak disebutkan">
      <label for="tak disebutkan">tak disebutkan</label>
    </p>
    <P>
     <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> I have a bike</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
      <label for="vehicle2"> I have a car</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
      <label for="vehicle3"> I have a boat</label>
    </p>
    <div>
      <label for="cars">Choose a car:</label>
      <select id="cars" name="cars">
        <option value="BMW">BMW</option>
        <option value="TOYOTA">TOYOTA</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
    </div>
    <p>
      <textarea name="message" rows="10" cols="30">
    coment
    </textarea>
    </p>
    <input type="submit">
    </form>
  
</div>
</body>
</html>